<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
</head>
<body>
	<style type="text/css">
		body {
			background-color: grey;
		}
		h1 {
			background-color: lightgrey;
			border: 10px lightgrey solid;
			}

		body, p {
			margin:0px 0px 0px 0px;
		}

		#fourteen {
			background-color: #0288d1;
			border: 5px #0288d1 solid;
		}
		#thirteen {
		 	background-color: #039be5;
			border: 5px #039be5 solid;
		}
		#twelve {
		 	background-color: #03a9f4;
			border: 5px #03a9f4 solid;
		}
		#eleven {
			background-color: #29b6f6;
			border: 5px #29b6f6 solid;
		}
		#ten {
			background-color: #4fc3f7;
			border: 5px #4fc3f7 solid;
		}
		#nine {
			background-color: #81d4fa;
			border: 5px #81d4fa solid;
		}
		#eight {
			background-color: #b3e5fc;
			border: 5px #b3e5fc solid;
		}
		#seven {
			background-color: limegreen;
			border: 5px limegreen solid;
		}
		#six {
			background-color: #ffebee;
			border: 5px #ffebee solid;
		}
		#five {
			background-color: #ffcdd2;
			border: 5px #ffcdd2 solid;
		}
		#four {
			background-color: #ef9a9a;
			border: 5px #ef9a9a solid;
		}
		#two {
			background-color:#ff8a80;
			border: 5px #ff8a80 solid;
		}
		#zero {
			background-color: #ff1744;
			border: 5px #ff1744 solid;
		}
		#three {
			background-color: #e57373;
			border: 5px #e57373 solid;
		}
		#one {
			background-color: #ff5252;
			border: 5px #ff5252 solid;
		}

	</style>

	<h1>pH Scale</h1>

	<p class="fourteen" id="fourteen">14.0 VERY ALKALINE</p>
	<p class="thirteen" id="thirteen">13.0</p>
	<p class="twelve" id="twelve">12.0</p>
	<p class="eleven" id="eleven">11.0</p>
	<p class="ten" id="ten">10.0</p>
	<p class="nine" id="nine">9.0</p>
	<p class="eight" id="eight">8.0</p>
	<p class="seven" id="seven">7.0 NEUTRAL</p>
	<p class="six" id="six">6.0</p>
	<p class="five" id="five">5.0</p>
	<p class="four" id="four">4.0</p>
	<p class="three" id="three">3.0</p>
	<p class="two" id="two">2.0</p>
	<p class="one" id="one">1.0</p>
	<p class="zero" id="zero">0.0 VERY ACID</p>
</body>
</html>